[uwsgi]

project         = greenery
uid             = www-data
base            = /var/www

chdir           = %(base)/%(project)
module          = %(project).wsgi

master          = true
processes       = 4

socket          = /run/uwsgi/app/greenery/greenery.sock
chown-socket    = %(uid):%(uid)
chmod-socket    = 755
max-requests    = 20
vacuum          = true

