[uwsgi]

project         = greenery
uid             = www-data
base            = /var/www

chdir           = %(base)/%(project)
module          = greenery.wsgi

master          = true
processes       = 4

socket          = /var/www/greenery.sock
chown-socket    = %(uid):%(uid)
chmod-socket    = 660
max-requests    = 20
vacuum          = true

